body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 350px 350px;
  gap: 15px;
  padding: 20px;
  background-color: rgba(121, 239, 108, 0.8);
}

main {
  grid-column: 1 / 2;
  grid-row: 1/3;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

aside {
  grid-column: 2/3;
  grid-row: 1/2;
}

img {
  width: 50%;
}

* {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

h2 {
  margin-top: 40px;
}

p {
  font-size: 15px;
}

.dates {
  text-decoration: underline;
  font-weight: bold;
}

ul {
  list-style: none;
  padding-left: 0;
  display: flex;
}

li {
  margin-right: 10px;
}
